" Vim syntax file
" Language:    GTA2 MIS
" Homepage:    https://github.com/Rafflesiaceae/vim-gta2
" Author:      Rafflesiaceae
" Last Change: 16 October 2022

if exists("b:current_syntax")
  finish
endif

let b:current_syntax = "mis"

" Keywords {{{1
syn keyword basicLanguageKeywords SET END
syn keyword basicLanguageKeywords FOR TO
syn keyword basicLanguageKeywords WHILE WHILE_EXEC ENDWHILE
syn keyword basicLanguageKeywords IF ELSE ENDIF
syn keyword basicLanguageKeywords DO WHILE_TRUE
syn keyword basicLanguageKeywords RETURN
syn keyword gosubKeyword GOSUB
syn keyword basicLanguageKeywords CREATE_THREAD LEVELSTART LEVELEND DO_NOWT

" ???
syn keyword multiScriptKeywords MISSIONSTART LAUNCH_MISSION

syn keyword boolKeywords AND OR NOT

syn keyword operators < <= > >= =


" Functions {{{1
syn keyword missionFunctions CREATE_PLAYER CAR_DECLARE
syn keyword functions LOCATE_CHARACTER_ANY_MEANS CHECK_SCORE_GREATER ADD_SCORE
syn keyword functions ALTER_WANTED_LEVEL ALTER_WANTED_LEVEL_NO_DROP

" ADD_*
syn keyword functions ADD_CHAR_TO_GANG ADD_EXISTING ADD_EXISTING_CHAR_TO_GROUP ADD_GROUP_TO_CHAR ADD_GROUP_TO_CHARACTER ADD_LIVES ADD_MULTIPLIER ADD_NEW_BLOCK ADD_ONSCREEN_COUNTER ADD_PATROL_POINT ADD_SCORE ADD_TIME_TO_TIMER

" *_BRIEF_*
syn keyword functions CLEAR_ALL_BRIEFS

" DELCARE_*
syn keyword functions DECLARE_CRANE_POWERUP DECLARE_DOOR_INFO DECLARE_FINISH_SCORE DECLARE_GANG_ONE_DEATH_BASE_BRIEF DECLARE_GANG_ONE_MISSION_FLAG DECLARE_GANG_ONE_MISSIONS_PASSED_FLAG DECLARE_GANG_ONE_MISSIONS_TOTAL DECLARE_GANG_THREE_DEATH_BASE_BRIEF DECLARE_GANG_THREE_MISSION_FLAG DECLARE_GANG_THREE_MISSIONS_PASSED_FLAG DECLARE_GANG_THREE_MISSIONS_TOTAL DECLARE_GANG_TWO_DEATH_BASE_BRIEF DECLARE_GANG_TWO_MISSION_FLAG DECLARE_GANG_TWO_MISSIONS_PASSED_FLAG DECLARE_GANG_TWO_MISSIONS_TOTAL DECLARE_MISSION_FLAG DECLARE_MISSIONS_PASSED_FLAG DECLARE_POLICELEVEL DECLARE_POWERUP_CARLIST DECLARE_SECRETS_FAILED_FLAG DECLARE_SECRETS_PASSED_FLAG DECLARE_TOTAL_MISSIONS DECLARE_TOTAL_SECRETS

syn keyword functions ADD_ONSCREEN_COUNTER CLEAR_ONSCREEN_COUNTER
syn keyword functions CLEAR_CLOCK_ONLY
syn keyword functions ARE_EMERG_LIGHTS_ON

" CHANGE_*
syn keyword functions CHANGE_BLOCK CHANGE_CAR_LOCK CHANGE_CAR_REMAP CHANGE_CHAR_REMAP CHANGE_COLOUR CHANGE_GANG_CHAR_RESPECT CHANGE_GANG_CHAR_RESPECT_AND_UPDATE CHANGE_INTENSITY CHANGE_POLICE_LEVEL CHANGE_RADIUS

" CHECK_*
syn keyword functions CHECK_ANSWERED_PHONE CHECK_ANY_WEAPON_TYPE_HIT_CAR CHECK_CAR_DAMAGE_LEVEL CHECK_CAR_DAMAGE_POSITION CHECK_CAR_HAS_DRIVER CHECK_CAR_MODEL CHECK_CAR_MODEL_AND_REMAP CHECK_CAR_REMAP CHECK_CAR_SPEED CHECK_CAR_WRECKED_IN_AREA CHECK_CHARACTER_HEALTH CHECK_CHAR_BEEN_PUNCHED_BY CHECK_CHAR_CURR_WEAPON CHECK_DEATHARREST_EXECUTED CHECK_FAIL_PHONE_TIMER CHECK_HEADS_GREATER CHECK_MULTIPLIER_GREATER CHECK_NUMBER_ALIVE_IN_GROUP CHECK_NUM_LIVES_GREATER CHECK_OBJECTIVE CHECK_OBJ_MODEL CHECK_PASSENGER_COUNT CHECK_RESPECT_EQUAL CHECK_RESPECT_GREATER CHECK_RESPECT_LOWER CHECK_SCORE_GREATER CHECK_WEAPON_TYPE_HIT_CAR CHECK_WEAPON_TYPE_HIT_CHAR

" CREATE_*
syn keyword functions CREATE_CAR CREATE_CHAR CREATE_CHAR_INSIDE_CAR CREATE_DESTRUCTOR CREATE_GANG_CAR CREATE_LIGHT CREATE_OBJ CREATE_PED CREATE_PLAYER CREATE_SOUND

" DISPLAY_*
syn keyword functions DISPLAY_BRIEF DISPLAY_BRIEF_NOW DISPLAY_BRIEF_SOON DISPLAY_MESSAGE DISPLAY_TIMER

" *_DOOR_*
syn keyword functions CLOSE_DOOR DECLARE_DOOR_INFO OPEN_DOOR

" EXPLODE_*
syn keyword functions EXPLODE EXPLODE_LARGE EXPLODE_NO_RING EXPLODE_SMALL EXPLODE_WALL

" GIVE_*
syn keyword functions GIVE_CAR_ALARM GIVE_DRIVER_AND_BRAKE GIVE_WEAPON

" HAS_*
syn keyword functions HAS_BONUS_FAILED HAS_BONUS_FINISHED HAS_BONUS_PASSED HAS_CAR_GOT_DRIVER HAS_CAR_GOT_WEAPON HAS_CAR_JUST_SUNK HAS_CHARACTER_DIED HAS_CHAR_BEEN_ARRESTED HAS_CHAR_JUST_SUNK HAS_CHAR_PUNCHED_SOMEONE HAS_CHAR_SPOTTED_PLAYER HAS_MODELCHECK_HAPPENED HAS_PARK_FINISHED

" IS_*
syn keyword functions IS_BRIEF_ONSCREEN IS_BUS_FULL IS_CAR IS_CARBOMB_ACTIVE IS_CAR_CRUSHED IS_CAR_IN_AIR IS_CAR_IN_BLOCK IS_CAR_ON_TRAILER IS_CAR_WRECKED IS_CHAR IS_CHARACTER_IN_ANY_CAR IS_CHARACTER_IN_CAR IS_CHARACTER_IN_MODEL IS_CHARACTER_STOPPED IS_CHAR_AT_LOCATION IS_CHAR_CAR_CAPACITY IS_CHAR_DEAD IS_CHAR_FIRING_IN_AREA IS_CHAR_FIRING_ONSCREEN IS_CHAR_IN_AIR IS_CHAR_IN_BLOCK IS_CHAR_IN_GANGZONE IS_CHAR_IN_ZONE IS_CHAR_OBJECTIVE_FAILED IS_CHAR_OBJECTIVE_PASSED IS_CHAR_ON_FIRE IS_CHAR_PRESSING_HORN IS_CHAR_STUNNED IS_GROUP_IN_CAR IS_ITEM_ACCURATELY_ONSCREEN IS_ITEM_ONSCREEN IS_PED_ALIVE IS_PED_IN_BLOCK IS_POINT_ONSCREEN IS_TRAILER_ATTACHED

" LOCATE_*
syn keyword functions LOCATE_ANOTHER_CHARACTER_ANY_MEANS LOCATE_ANOTHER_CHARACTER_BY_CAR LOCATE_ANOTHER_CHARACTER_ON_FOOT LOCATE_CHARACTER LOCATE_CHARACTER_ANY_MEANS LOCATE_CHARACTER_BY_CAR LOCATE_CHARACTER_ON_FOOT LOCATE_STOPPED_CHARACTER_ANY_MEANS LOCATE_STOPPED_CHARACTER_BY_CAR LOCATE_STOPPED_CHARACTER_ON_FOOT

" MAKE_*
syn keyword functions MAKE_ALL_CHARS_MUGGERS MAKE_CAR_A_DUMMY MAKE_CAR_DRIVE_AWAY MAKE_CHAR_DO_NOTHING MAKE_DOOR_AUTOMATIC MAKE_DOOR_MANUAL MAKE_NEW_LEADER_OF_GROUP

" REMOVE_*
syn keyword functions REMOVE_ARROW REMOVE_BLOCK REMOVE_CHAR_FROM_GROUP REMOVE_WEAPONS

" SET_*
syn keyword functions SET_ALL_CONTROLS_STATUS SET_AMBIENT_LEVEL SET_ARROW_COLOUR SET_BADCAR_RATIO SET_BONUS_RATING_TEXT_ID SET_CAR_BULLETPROOF SET_CARDENSITY SET_CAR_EMERG_LIGHTS SET_CAR_FLAMEPROOF SET_CAR_JAMMED_ACCELERATOR SET_CAR_NO_COLLIDE SET_CAR_NUMBER_GRAPHIC SET_CAR_ROCKETPROOF SET_CARTHIEF_RATIO SET_CHARACTER_OBJECTIVE SET_CHARACTER_THREAT_SEARCH SET_CHAR_BRAVERY_LEVEL SET_CHAR_DRIVE_AGGRESSION SET_CHAR_GRAPHIC_TYPE SET_CHAR_INVINCIBLE SET_CHAR_MAX_DRIVESPEED SET_CHAR_MAX_RUNSPEED SET_CHAR_OBJECTIVE SET_CHAR_OCCUPATION SET_CHAR_SHOOTING_SKILL SET_CHAR_THREAT_REACTION SET_CHAR_THREAT_SEARCH SET_CHAR_TO_STAY_IN_CAR SET_CHAR_TO_USE_CAR_WEAPON SET_DEATHARREST_STATE SET_DIR_OF_TV_VANS SET_ELVIS_RATIO SET_ENTER_CONTROL_STATUS SET_FAVOURITE_MODEL SET_GANG_INFO SET_GANG_KILL_REACTION SET_GANG_RATIO SET_GOODCAR_RATIO SET_GROUP_TYPE SET_KF_WEAPON SET_MIN_MEMBERS_BEFORE_GROUP_SPLITS SET_MUGGER_RATIO SET_PEDDENSITY SET_PHONE_DEAD SET_POLICECAR_RATIO SET_POLICEPED_RATIO SET_RECYCLE_MODEL_WANTED SET_SHADING_LEVEL SET_STATION_INFO

" STORE_*
syn keyword functions STORE_BONUS_COUNT STORE_CAR_CHARACTER_IS_IN STORE_CAR_CURRENT_SPEED STORE_CHAR_CAR_CURRENT_SPEED STORE_LAST STORE_LAST_CHAR_PUNCHED STORE_MAX_CAR_SPEED STORE_MULTIPLIER STORE_NUM_LIVES STORE_SCORE STRIP_CLUB

" SWITCH_*
syn keyword functions SWITCH_GENERATOR SWITCH_ROAD

" *_THREAD_*
syn keyword functions THREAD_ID THREAD_TRIGGER THREAD_WAIT_FOR_ANSWER_PHONE THREAD_WAIT_FOR_CHAR_IN_AREA THREAD_WAIT_FOR_CHAR_IN_AREA_ANY_MEANS THREAD_WAIT_FOR_CHAR_IN_BLOCK THREAD_WAIT_FOR_CHAR_IN_CAR STOP_THREAD ENABLE_THREAD_TRIGGER CREATE_THREAD DISABLE_THREAD_TRIGGER

" various
syn keyword functions POINT_ARROW_AT
syn keyword functions ADD_PATROL_POINT
syn keyword functions DELETE_ITEM RADIO_STATION CONVEYOR CRUSHER DESTRUCTOR PUT_CAR_ON_TRAILER WARP_FROM_CAR_TO_POINT DELAY DELAY_HERE LOWER_LEVEL
syn keyword functions TAKE_REMOTE_CONTROL_OF_CAR
syn keyword functions KILL_CHAR

" Types/Consts {{{1
syn keyword types CHAR_DATA COUNTER ONSCREEN_COUNTER
syn keyword types THREAD_ID
syn keyword types PLAYER_PED GENERATOR SOUND MAP_ZONE

syn keyword types SAVED_COUNTER

syn keyword consts ON OFF
syn keyword consts FIRST SECOND
syn keyword consts ENTER_CAR_AS_DRIVER ENTER_CAR_AS_PASSENGER
syn keyword consts KILL_CHAR_ANY_MEANS

" NO(T)_*
syn keyword consts NO_BONUS NO_HOMECRANE NO_LOCK NO_OBJ NO_OBJO NO_OCCUPATION NO_REACTION NO_REACTIONI NORMAL_SHOT NOT_BULLET NOT_EXCLUSIVE NOT_FLAT NOT_FLIP NOT_FLIPPED NO_THREATS NO_THREATSD NO_TRAIN NOT_REVERSED NOT_WALL NO_WEAPON NO_ZONE

syn keyword consts PLAY_FOREVER PLAY_INSTANT
syn keyword consts GANG_GRAPHIC REVERSED

" undocumented object
syn keyword objectConsts FOOTY PHONE_RINGING BENCH NEWSDIS OILDRUM ANIMATING_OIL HARDBOX ROADBLOCK BOXES CRATE FIREJET ANTENNA TYRE BUSH
" undocumented char consts
syn keyword charConsts DUMMY_GRAPHIC GUARD_AREA REACT_AS_NORMAL AREA_PLAYER_ONLY


syn keyword dataTypes ARROW_DATA CAR_DATA CHAR_DATA CRANE_DATA DOOR_DATA OBJ_DATA PARKED_CAR_DATA PED_DATA PLAYER_DATA TIMER_DATA

syn keyword characterOccupationTypes NO_OCCUPATION DUMMY PSYCHO MUGGER BANK_ROBBER CRIMINAL_TYPE1 CRIMINAL_TYPE2 TANK_DRIVER DRONE REFUGEES ANY_LAW_ENFORCEMENT ANY_EMERGENCY_SERVICE_MAN ANY_GANG_MEMBER ANY_ELVIS

syn keyword damageTypes BY_EXPLOSION BY_DROWNING BY_PUNCH BY_GUN BY_CAR_BOMB BY_FIRE BY_FLAMETHROWER BY_GRENADE BY_MOLOTOV BY_ROCKET_LAUNCHER BY_ELECTRO_WEAPON BY_SHOTGUN BY_WATER_CANNON BY_ANY_WEAPON BY_ANY_FOOT_WEAPON
syn keyword characterShootingSkillLevels CRAP_SHOT NORMAL_SHOT CRACK_SHOT
syn keyword characterBraveryLevels COWARD AVERAGE LOONY
syn keyword pedWeapons PISTOL MACHINE_GUN ROCKET_LAUNCHER ELECTRO_GUN MOLOTOV SHOTGUN ELECTRO_BATON SILENCED_MACHINE_GUN FLAME_THROWER DUAL_PISTOL GRENADE MICROWAVE
syn keyword carWeapons CAR_BOMB CAR_FLAMETHROWER CAR_MACHINE_GUN CAR_BOMB_INSTANT CAR_OIL CAR_FLAMETHROWER CAR_MINE WATER_CANNON TANK_GUNJEEP_GUN JEEP_GUN

syn keyword carTypes ALFA ALLARD AMDB4 APC BANKVAN BMW BOXCAR BOXTRUCK BUG BUG2 BUICK BURNT1 BURNT2 BUS COPCAR DART EDSEL EDSELFBI F250 FIAT FIRETRUK GRAHAM GTRUCK GT24640 GT90 GUNJEEP HOTDOG ICECREAM ISETLIMO ISETTA JEEP JEFFREY LIMO LIMO2 MEDICAR MERC MESSER MIURA MONSTER MORGAN MORRIS PICKUP RTYPE SKYLINE SPIDER SPRITE STINGRAY STRATOS STRATOSB STRIPETB STYPE STYPECAB SWATVAN T2000GT TANK TANKER TAXI TBIRD TOWTRUCK TRAIN TRAINCAB TRAINFB TRANCEAM TRUKCAB1 TRUKCAB2 TRUKCONT TRUKTRNS TVVAN VAN VESPA VTYPE WBTWIN XK120 ZCX5
syn keyword carTypes KRSNABUS TRUCK FBICAR
syn keyword carTypes MINI_CAR

syn keyword carRemaps AlpBlue Black Black3 Blue BlueGrey BrGreen BriteRed Brown Browner BSilver BYellow Cream Cyan DBeige DBlue DeepBlue DGreen DRed Drust Gold Green Grey LBrown Olive Orange PaleBlue PinkRed Purple Red Rust Silver Skyblue Turquoiz White Whiter Yellow zzgbank

syn keyword objectTypes BIN BIN_LID BLASTER BLOOD BOLLARD BRIEFCASE CAR_SHOP CONE CROSS GRAVE MINE OIL PHONE GREEN_PHONE RED_PHONE YELLOW_PHONE RED_FOOTPRINTS RUBBISH TRAFFIC_LIGHT BIG_BROWN_SKID BIG_GREY_SKID BIG_RED_SKID BIG_WHITE_SKID SMALL_BROWN_SKID SMALL_GREY_SKID SMALL_RED_SKID SMALL_WHITE_SKID MEDIUM_BROWN_SKID MEDIUM_GREY_SKID MEDIUM_RED_SKID MEDIUM_WHITE_SKID HUGE_RED_SKID HUGE_WHITE_SKID HUGE_BROWN_SKID HUGE_GREY_SKID INVISIBLE_TARGET FBI BLOCK POWERGEN POWERGEN_DEAD INVISIBLE_DESTRUCTIBLE TUNNEL_BLOCKER REMOTE KILL_FRENZY INVISIBLE_DEAD BONUS_TOKEN BOMB COLLECT_00 COLLECT_01 COLLECT_02 COLLECT_03 COLLECT_04 COLLECT_05 COLLECT_06 COLLECT_07 COLLECT_08 COLLECT_09 COLLECT_10 COLLECT_11 COLLECT_12 COLLECT_13 COLLECT_14 COLLECT_15 COLLECT_16 COLLECT_17 COLLECT_18 COLLECT_19 COLLECT_20 COLLECT_21 COLLECT_22 COLLECT_23 COLLECT_24 COLLECT_25 COLLECT_26 COLLECT_27 COLLECT_28 COLLECT_29 COLLECT_30 COLLECT_31 COLLECT_32 COLLECT_33 COLLECT_34 COLLECT_35 COLLECT_36 COLLECT_37 COLLECT_38 COLLECT_39 COLLECT_40 COLLECT_41 COLLECT_42 COLLECT_43 COLLECT_44 MOVING_COLLECT_00 MOVING_COLLECT_01 MOVING_COLLECT_02 MOVING_COLLECT_03 MOVING_COLLECT_04 MOVING_COLLECT_05 MOVING_COLLECT_06 MOVING_COLLECT_07 MOVING_COLLECT_08 MOVING_COLLECT_09 MOVING_COLLECT_10 MOVING_COLLECT_11 MOVING_COLLECT_12 MOVING_COLLECT_13 MOVING_COLLECT_14 MOVING_COLLECT_15 MOVING_COLLECT_16 MOVING_COLLECT_17 MOVING_COLLECT_18 MOVING_COLLECT_19 MOVING_COLLECT_20 MOVING_COLLECT_21 MOVING_COLLECT_22 MOVING_COLLECT_23 MOVING_COLLECT_24 MOVING_COLLECT_25 MOVING_COLLECT_26 MOVING_COLLECT_27 MOVING_COLLECT_28 MOVING_COLLECT_29 MOVING_COLLECT_30 MOVING_COLLECT_31 MOVING_COLLECT_32 MOVING_COLLECT_33 MOVING_COLLECT_34 MOVING_COLLECT_35 MOVING_COLLECT_36 MOVING_COLLECT_37 MOVING_COLLECT_38 MOVING_COLLECT_39 MOVING_COLLECT_40 MOVING_COLLECT_41 MOVING_COLLECT_42 MOVING_COLLECT_43 MOVING_COLLECT_44
syn keyword shopTypes BOMB_SHOP MINES_SHOP OILSLICK_SHOP MACHINEGUN_SHOP
syn keyword doorOpeningTypes ANY_PLAYER ANY_CAR ONE_CAR ONE_MODEL ONE_CHAR_ON_FOOT ANY_PLAYER_ONE_CAR
syn keyword doorClosingTypes CLOSE_NEVER CLOSE_TIME_DELAY CLOSE_WHEN_CLEAR CLOSE_WHEN_OPEN_RULE_FAILS
syn keyword arrowColourTypes RED GREEN BLUE YELLOW
syn keyword lockTypes NO_LOCK LOCKED LOCKOUT_THIEF UNLOCKED LOCKED_PERMANENTLY LOCKOUT_PLAYER
syn keyword soundTypes WIND SKID NIGHT_CLUB BAR GENERATOR_RUMBLE WORKSHOP VAT CHURCH_SINGING TEMPLE_CHANT INDUSTRIAL_HIGH HUMAN_ABATTOIR FUNNY_FARM BANK_ALARM INDUSTRIAL_LOW PORTA_LOO WATERFALL CRICKETS PRISON PRISON_ALARM GANG_DUMPED SMUG_LAUGH PRISON_YARD PRISON_RIOT GANG_LOCKED_IN_BUS SHOPPING_MALL CLOCK_TOWER YEEHA_BOMB BOWLING_ALLEY CROWD_NOISE FAN_NOISE GENERATOR_LOSE_POWER SCREAM BOMB_TICK BOMB_TICK_SHIT DETECTED_MUMBLE KRISHNA_CHANT CRYING ROCKET_LAUNCH_FAIL_CLICK ROCKET_FAIL_LAUGH POISONED POWER_PLANT JAZZ_CLUB COUNTRY_CLUB PYLON DISGRACELAND BAR_2 STRIP_CLUB TEMPLE_2 GARAGE_OPEN GARAGE_CLOSE LET_ME_OUT

syn keyword radioStationTypes STATION_ZAIBATSU STATION_YAKUZA STATION_LOONIE STATION_REDNECK STATION_KRISHNA STATION_RUSSIAN STATION_SCIENTIST STATION_INDUSTRIAL STATION_RESIDENTIAL STATION_DOWNTOWN
syn keyword gangTypes ZAIBATSU KRISHNA SCIENCE RUSSIAN

" Highlighting {{{1
hi def basicLanguageKeywords        ctermfg=yellow
hi def gosubKeyword                 ctermfg=cyan
hi def boolKeywords                 ctermfg=yellow
hi def operators                    ctermfg=yellow

hi def functions                    ctermfg=green
hi def thingamajig                  ctermfg=yellow

hi def types                        ctermfg=blue
hi def dataTypes                    ctermfg=blue
hi def consts                       ctermfg=magenta
hi def charConsts                   ctermfg=magenta
hi def objectConsts                 ctermfg=magenta
hi def characterOccupationTypes     ctermfg=magenta
hi def damageTypes                  ctermfg=magenta
hi def characterShootingSkillLevels ctermfg=magenta
hi def characterBraveryLevels       ctermfg=magenta
hi def pedWeapons                   ctermfg=magenta
hi def carWeapons                   ctermfg=magenta
hi def carTypes                     ctermfg=magenta
hi def carRemaps                    ctermfg=magenta
hi def objectTypes                  ctermfg=magenta
hi def shopTypes                    ctermfg=magenta
hi def doorOpeningTypes             ctermfg=magenta
hi def doorClosingTypes             ctermfg=magenta
hi def arrowColourTypes             ctermfg=magenta
hi def lockTypes                    ctermfg=magenta
hi def radioStationTypes            ctermfg=magenta
hi def gangTypes                    ctermfg=magenta
hi def soundTypes                   ctermfg=magenta

" Comments {{{1
syn region rMultilineComment matchgroup=multiLineComment start="/\*" end="\*/" extend
hi link multiLineComment Comment
hi link rMultilineComment Comment

syn region  singleLineComment	start="//" skip="\\$" end="$" keepend
hi link singleLineComment Comment
